// Reddit credentials used for prod
SALPHBOT_ID=
SALPHBOT_SECRET=
SALPHBOT_PASSWORD=
SALPHBOT_USERNAME=

// Reddit credentials used for testing
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_ID=
REDDIT_SECRET=

// Discord credentials
JOBBYMCJOBFACE_DEVELOPER_CHANNEL_ID=
JOBBYMCJOBFACE_TEST_CHANNEL_ID=
JOBBYMCJOBFACE_HIRING_CHANNEL_ID=
JOBBYMCJOBFACE_PUBLIC_KEY=
JOBBYMCJOBFACE_DISCORD_TOKEN=

// Database credentials
POSTGRES_PASSWORD=
POSTGRES_USER=phdev
POSTGRES_DB=phdev

// In deployment, database is run from a docker container - this is the connection string because Go script is run from host
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public